name = "NextPCB"
logo = "/img/about/nextpcb-logo.png"
sponsor_url = "https://www.nextpcb.com/"
order = 4
blurb = '''
HQ NextPCB specializes in reliable multilayer PCB manufacture and assembly,
and like KiCad, their goal is to enable engineers to build tomorrow's
electronics. NextPCB is working with KiCad to provide smart tools to simplify
the progression from design to physical product. With 3 major factories
catering to prototyping, mass production and PCB assembly, and over 15 years
of engineering expertise, NextPCB believes their industrial experience will
prove invaluable to KiCad users and the PCB design community.
'''