name = "OSHPark"
logo = "/img/about/oshpark-logo.png"
sponsor_url = "https://oshpark.com/"
order = 1
blurb = '''
OSHPark produces high quality bare printed circuit boards, focused on
the needs of prototyping, hobby design, and light production.  All boards are manufactured
in the United States including 2 and 4 layer rigid PCBs with our classic purple soldermask
as well as 2 layer Flex PCBs and 2 layer rigid with black substrate and clear mask which we
call "After Dark".  We directly accept KiCad board files when ordering.
'''